lombokVersion=1.18.2
logbackVersion=1.2.3
jacksonVersion=2.9.6
guavaVersion=26.0-jre
vertxVersion=3.5.3
guiceVersion=4.2.0
validatorVersion=6.0.11.Final
elVersion=3.0.1-b10
poiVersion=3.17
mammothVersion=1.4.0
zxingVersion=3.3.3