dependencies {
    compile project(':codec'),
            "io.vertx:vertx-rx-java2",
            "io.vertx:vertx-web",
            "io.vertx:vertx-config-yaml",
            "io.vertx:vertx-service-discovery",
            "io.vertx:vertx-circuit-breaker",
            "io.vertx:vertx-service-proxy",
            "io.vertx:vertx-health-check",
            "io.vertx:vertx-dropwizard-metrics",

            "com.google.inject:guice",
            "javax:javaee-api",
            "org.hibernate.validator:hibernate-validator",
            "org.glassfish:javax.el"
}