dependencies {
    compile project(":persistence-core")
    compile "org.apache.lucene:lucene-analyzers-smartcn"
    compile "org.apache.lucene:lucene-expressions"
    compile "org.apache.lucene:lucene-facet"
    compile "org.apache.lucene:lucene-queries"
    compile "org.apache.lucene:lucene-queryparser"
}