dependencies {
    api "org.hibernate.validator:hibernate-validator:7.0.2.Final",
            "org.glassfish:jakarta.el:4.0.2",
            "org.apache.commons:commons-lang3:3.12.0",
            "org.apache.commons:commons-text:1.9",
            "org.apache.commons:commons-collections4:4.4",
            "commons-io:commons-io:2.11.0",
            "io.github.classgraph:classgraph:4.8.138",
            "com.github.ben-manes.caffeine:caffeine:3.0.5",
            "com.google.guava:guava:31.0.1-jre",
            "ch.qos.logback:logback-classic",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml",
            "com.fasterxml.jackson.datatype:jackson-datatype-jdk8",
            "com.fasterxml.jackson.module:jackson-module-parameter-names"


    testImplementation "io.smallrye.config:smallrye-config:2.2.0",
            "io.smallrye.config:smallrye-config-examples:1.10.0"

    testImplementation "com.jcraft:jsch:0.1.55"
    testImplementation "org.bouncycastle:bcprov-jdk15on:1.70"
}