dependencies {
    api "org.hibernate.validator:hibernate-validator:7.0.1.Final",
            "org.glassfish:jakarta.el:4.0.1",
            "org.apache.commons:commons-lang3:3.12.0",
            "org.apache.commons:commons-text:1.9",
            "org.apache.commons:commons-collections4:4.4",
            "commons-io:commons-io:2.8.0",
            "io.github.classgraph:classgraph:4.8.102",
            "com.github.ben-manes.caffeine:caffeine:3.0.0",
            "com.google.guava:guava:30.1-jre",
            "ch.qos.logback:logback-classic",
            "ch.qos.logback:logback-access",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml",
            "com.fasterxml.jackson.datatype:jackson-datatype-jdk8",
            "com.fasterxml.jackson.module:jackson-module-parameter-names"


    testImplementation "io.smallrye.config:smallrye-config:2.2.0",
            "io.smallrye.config:smallrye-config-examples:1.10.0"
}