dependencies {
    api "org.hibernate.validator:hibernate-validator:7.0.1.Final"
    api "org.glassfish:jakarta.el:4.0.1"
    api "org.apache.commons:commons-lang3:3.12.0"
    api "org.apache.commons:commons-text:1.9"
    api "org.apache.commons:commons-collections4:4.4"
    api "commons-io:commons-io:2.8.0"
    api "io.github.classgraph:classgraph:4.8.102"
    api "com.github.ben-manes.caffeine:caffeine:3.0.0"
    api "com.google.guava:guava:30.1-jre"
    api "ch.qos.logback:logback-classic"
    api "ch.qos.logback:logback-access"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    api "com.fasterxml.jackson.module:jackson-module-parameter-names"
}