dependencies {
    api project(":persistence"),
            "org.apache.lucene:lucene-analyzers-smartcn:8.11.0",
            "org.apache.lucene:lucene-expressions:8.11.0",
            "org.apache.lucene:lucene-facet:8.11.0",
            "org.apache.lucene:lucene-queries:8.11.0",
            "org.apache.lucene:lucene-queryparser:8.11.0"

    compileOnly "org.apache.lucene:lucene-demo:8.11.0"
}