<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ixtf.japp</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jappVersion>1.0.0</jappVersion>
        <validatorVersion>7.0.0.Final</validatorVersion>
        <vertxVersion>4.0.0</vertxVersion>
        <reactorVersion>2020.0.3</reactorVersion>
        <guiceVersion>4.2.3</guiceVersion>
        <classgraphVersion>4.8.93</classgraphVersion>
        <caffeineVersion>2.8.6</caffeineVersion>
        <jacksonVersion>2.12.0</jacksonVersion>
        <jaegerVersion>1.5.0</jaegerVersion>
        <logbackVersion>1.2.3</logbackVersion>
        <keycloakVersion>11.0.3</keycloakVersion>
        <luceneVersion>8.7.0</luceneVersion>
        <guavaVersion>30.0-jre</guavaVersion>
        <poiVersion>4.1.2</poiVersion>
        <mammothVersion>1.4.0</mammothVersion>
        <zxingVersion>3.4.1</zxingVersion>
        <droolsVersion>7.47.0.Final</droolsVersion>
        <micrometerVersion>1.6.1</micrometerVersion>
        <grpcVersion>1.28.1</grpcVersion>
        <protobufVersion>3.11.4</protobufVersion>
        <netifiVersion>1.6.10</netifiVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>16.1</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.10.18</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraphVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeineVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.12</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.1</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>core</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>codec</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>guice</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>api-vertx</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>rabbitmq</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>persistence-lucene</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>persistence-mongo</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>pinyin</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>poi</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>image</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>zxing</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>print</artifactId>
                <version>${jappVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logbackVersion}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logbackVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-demo</artifactId>
                <version>${luceneVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-smartcn</artifactId>
                <version>${luceneVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-expressions</artifactId>
                <version>${luceneVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-facet</artifactId>
                <version>${luceneVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${luceneVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${luceneVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poiVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poiVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poiVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poiVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.zwobble.mammoth</groupId>
                <artifactId>mammoth</artifactId>
                <version>${mammothVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guavaVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxingVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guiceVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-client</artifactId>
                <version>${jaegerVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>${keycloakVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${validatorVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>9.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.6.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.rsocket</groupId>
                <artifactId>rsocket-bom</artifactId>
                <version>1.0.0-RC6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jacksonVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${reactorVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${vertxVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <version>${droolsVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>${micrometerVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpcVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-bom</artifactId>
                <version>${protobufVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protoc</artifactId>
                <version>${protobufVersion}</version>
                <!--                <type>pom</type>-->
                <!--                <scope>import</scope>-->
            </dependency>
            <dependency>
                <groupId>io.rsocket.rpc</groupId>
                <artifactId>rsocket-rpc-protobuf</artifactId>
                <version>0.2.19</version>
                <!--                <type>pom</type>-->
                <!--                <scope>import</scope>-->
            </dependency>

            <dependency>
                <groupId>com.netifi</groupId>
                <artifactId>netifi-bom</artifactId>
                <version>${netifiVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>maven.geo-solutions.it</id>
            <url>http://maven.geo-solutions.it</url>
        </repository>
    </repositories>
</project>