<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ixtf.japp</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <jappVersion>1.0.0</jappVersion>
        <vertxVersion>4.0.3</vertxVersion>
        <micrometerVersion>1.6.5</micrometerVersion>
        <slf4jVersion>1.7.30</slf4jVersion>
        <logbackVersion>1.2.3</logbackVersion>
        <jacksonVersion>2.12.2</jacksonVersion>
        <reactorVersion>2020.0.6</reactorVersion>
        <guiceVersion>5.0.1</guiceVersion>
        <jaegerVersion>1.6.0</jaegerVersion>
        <keycloakVersion>11.0.3</keycloakVersion>
        <droolsVersion>7.51.0.Final</droolsVersion>
        <grpcVersion>1.28.1</grpcVersion>
        <protobufVersion>3.11.4</protobufVersion>
        <netifiVersion>1.6.10</netifiVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>core</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>codec</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>guice</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>api-vertx</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>persistence-mongo</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>persistence-lucene</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>pinyin</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ixtf.japp</groupId>
                <artifactId>poi</artifactId>
                <version>${jappVersion}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.github.ixtf.japp</groupId>-->
            <!--                <artifactId>image</artifactId>-->
            <!--                <version>${jappVersion}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.ixtf.japp</groupId>-->
            <!--                <artifactId>zxing</artifactId>-->
            <!--                <version>${jappVersion}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.ixtf.japp</groupId>-->
            <!--                <artifactId>print</artifactId>-->
            <!--                <version>${jappVersion}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logbackVersion}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logbackVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guiceVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-client</artifactId>
                <version>${jaegerVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>${keycloakVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>16.2</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java-extended-scalars</artifactId>
                <version>16.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.10.22</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.4.1</version>
            </dependency>

            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>9.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jacksonVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${reactorVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${vertxVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.rsocket</groupId>
                <artifactId>rsocket-bom</artifactId>
                <version>1.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <version>${droolsVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>${micrometerVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpcVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-bom</artifactId>
                <version>${protobufVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protoc</artifactId>
                <version>${protobufVersion}</version>
                <!--                <type>pom</type>-->
                <!--                <scope>import</scope>-->
            </dependency>
            <dependency>
                <groupId>io.rsocket.rpc</groupId>
                <artifactId>rsocket-rpc-protobuf</artifactId>
                <version>0.3.0</version>
                <!--                <type>pom</type>-->
                <!--                <scope>import</scope>-->
            </dependency>

            <dependency>
                <groupId>com.netifi</groupId>
                <artifactId>netifi-bom</artifactId>
                <version>${netifiVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>maven.geo-solutions.it</id>
            <url>https://maven.geo-solutions.it</url>
        </repository>
    </repositories>
</project>