dependencies {
    api project(":core"),
            "org.apache.poi:poi:5.1.0",
            "org.apache.poi:poi-ooxml:5.1.0"
            "org.apache.poi:poi-scratchpad:5.1.0"
//            "org.apache.poi:poi-ooxml-schemas:4.1.2",
//            "org.apache.poi:ooxml-schemas:1.4",
//            "org.apache.logging.log4j:log4j-api:2.17.0",
//            "org.apache.logging.log4j:log4j-core:2.17.0"

    implementation "org.zwobble.mammoth:mammoth:1.4.2"
}