dependencies {
    api project(":core"),
            "org.apache.poi:poi:5.0.0",
            "org.apache.poi:poi-scratchpad:5.0.0",
            "org.apache.poi:poi-ooxml:5.0.0",
            "org.apache.poi:poi-ooxml-schemas:4.1.2",
            "org.apache.poi:ooxml-schemas:1.4"

    compileOnly "org.zwobble.mammoth:mammoth:1.4.2"
}