dependencies {
    api project(":guice"),
            "jakarta.ws.rs:jakarta.ws.rs-api",
            "io.projectreactor:reactor-core",
            "io.vertx:vertx-web-graphql",
            "com.graphql-java:graphql-java-extended-scalars",
            "io.vertx:vertx-hazelcast",
            "io.vertx:vertx-reactive-streams",
            "io.vertx:vertx-health-check",
            "io.vertx:vertx-micrometer-metrics",
            "io.micrometer:micrometer-registry-prometheus",
            "io.jaegertracing:jaeger-client"

    compileOnly project(":persistence-mongo"),
            project(":persistence-lucene"),
            "org.keycloak:keycloak-admin-client",
            "io.projectreactor.rabbitmq:reactor-rabbitmq"
    
    testImplementation "io.projectreactor.rabbitmq:reactor-rabbitmq"
    testImplementation "org.infinispan:infinispan-client-hotrod:12.0.2.Final"
    testImplementation "org.infinispan:infinispan-query-dsl:12.0.2.Final"
    testImplementation "org.infinispan:infinispan-remote-query-client:12.0.2.Final"
}