plugins {
    id "application"
    id "com.github.johnrengelman.shadow"
    id "com.palantir.docker"
}

dependencies {
    api "ch.qos.logback:logback-classic"
    api "com.google.inject:guice"
    api "io.vertx:vertx-web-graphql"
    api "io.vertx:vertx-hazelcast"
    api "io.vertx:vertx-auth-oauth2"
    api "io.vertx:vertx-config-yaml"
    api "io.vertx:vertx-health-check"
    api "io.vertx:vertx-micrometer-metrics"
    api "io.micrometer:micrometer-registry-prometheus"
    api "io.jaegertracing:jaeger-client"
}

mainClassName = "com.github.ixtf.api.ApiLauncher"
jar.manifest {
    attributes(
            'Main-Verticle': "com.github.ixtf.api.MainVerticle",
            'Implementation-Title': name,
            'Implementation-Version': version,
            'Built-By': System.getProperty('user.name'),
            'Built-JDK': System.getProperty('java.version'),
            'Source-Compatibility': sourceCompatibility,
            'Target-Compatibility': targetCompatibility
    )
}

shadowJar {
    mergeServiceFiles()
    archiveName "fat.jar"
//    archiveBaseName.set("fat")
//    archiveClassifier.set("")
//    archiveVersion.set("")
}
docker {
    dependsOn shadowJar
    name "ixtf/${project.name}:${project.version}"
    buildArgs([BUILD_VERSION: "${project.version}"])
    files tasks.shadowJar.outputs
    noCache true
}
